omnile-passport: AuthorizationServerI
Module: "AuthorizationServerI"
Interface AuthorizationServerI
Hierarchy
AuthorizationServerI
Implemented by
AuthorizationServer
Index
Methods
enableGrant
getAccessToken
setClientRepository
setEncryptionKey
setPrivateKey
setTokenExpiry
setTokenRepository
setUserRepository
Methods
enableGrant
enableGrant(grant: GrantI, accessTokenTTL: number): void
Enables a grant
Parameters
grant: GrantI
accessTokenTTL: number
Returns void
getAccessToken
getAccessToken(payload: AuthPayloadI): Promise<any>
Gets an access token
Parameters
payload: AuthPayloadI
Returns Promise<any>
setClientRepository
setClientRepository(clients: ClientRepositoryI): AuthorizationServerI
Parameters
clients: ClientRepositoryI
Returns AuthorizationServerI
setEncryptionKey
setEncryptionKey(key: string): AuthorizationServerI
Parameters
key: string
Returns AuthorizationServerI
setPrivateKey
setPrivateKey(keyPath: string): AuthorizationServerI
Parameters
keyPath: string
Returns AuthorizationServerI
setTokenExpiry
setTokenExpiry(numMins: number): AuthorizationServerI
Parameters
numMins: number
Returns AuthorizationServerI
setTokenRepository
setTokenRepository(tokens: TokenRepositoryI): AuthorizationServerI
Parameters
tokens: TokenRepositoryI
Returns AuthorizationServerI
setUserRepository
setUserRepository(users: UserRepositoryI): AuthorizationServerI
Parameters
users: UserRepositoryI
Returns AuthorizationServerI
