omnile-passport: AuthorizationServer
Module: "AuthorizationServer"
Class AuthorizationServer
Hierarchy
AuthorizationServer
Implements
AuthorizationServerI
Index
Constructors
constructor
Properties
accessTokenResponse
accessTokenTTL
clientRepository
enabledGrants
encryptor
privateKey
tokenRepository
userRepository
Methods
bindRepositoriesToGrant
enableDefaultGrants
enableGrant
getAccessToken
makeAccessTokenResponsePayload
setClientRepository
setEncryptionKey
setPrivateKey
setTokenExpiry
setTokenRepository
setUserRepository
makeAccessTokenRequestPayload
Constructors
constructor
new AuthorizationServer(options?: ServerOptionsI): AuthorizationServer
Parameters
Optional options: ServerOptionsI
Returns AuthorizationServer
Properties
Private accessTokenResponse
accessTokenResponse: TokenResponseI = null
Private accessTokenTTL
accessTokenTTL: number
Private clientRepository
clientRepository: ClientRepositoryI
Private enabledGrants
enabledGrants: object
Type declaration
[key: string]: GrantI
Private encryptor
encryptor: Encryptor
Private privateKey
privateKey: CryptKeyI = null
Private tokenRepository
tokenRepository: TokenRepositoryI
Private userRepository
userRepository: UserRepositoryI
Methods
Private bindRepositoriesToGrant
bindRepositoriesToGrant(grant: GrantI): void
Parameters
grant: GrantI
Returns void
Private enableDefaultGrants
enableDefaultGrants(): void
Returns void
enableGrant
enableGrant(grant: GrantI, accessTokenTTL: number): void
Implementation of AuthorizationServerI.enableGrant
Parameters
grant: GrantI
accessTokenTTL: number
Returns void
getAccessToken
getAccessToken(payload: AuthPayloadI): Promise<any>
Implementation of AuthorizationServerI.getAccessToken
Gets an access token for the provided credentials
Parameters
payload: AuthPayloadI
Returns Promise<any>
Private makeAccessTokenResponsePayload
makeAccessTokenResponsePayload(accessToken: AccessTokenI): TokenResponseEntityI
Makes the needed access token response payload
Parameters
accessToken: AccessTokenI
Returns TokenResponseEntityI
setClientRepository
setClientRepository(clients: ClientRepositoryI): AuthorizationServerI
Implementation of AuthorizationServerI.setClientRepository
Parameters
clients: ClientRepositoryI
Returns AuthorizationServerI
setEncryptionKey
setEncryptionKey(key: string): AuthorizationServerI
Implementation of AuthorizationServerI.setEncryptionKey
Parameters
key: string
Returns AuthorizationServerI
setPrivateKey
setPrivateKey(keyPath: string): AuthorizationServerI
Implementation of AuthorizationServerI.setPrivateKey
Parameters
keyPath: string
Returns AuthorizationServerI
setTokenExpiry
setTokenExpiry(numMins: number): AuthorizationServerI
Implementation of AuthorizationServerI.setTokenExpiry
Parameters
numMins: number
Returns AuthorizationServerI
setTokenRepository
setTokenRepository(tokens: TokenRepositoryI): AuthorizationServerI
Implementation of AuthorizationServerI.setTokenRepository
Parameters
tokens: TokenRepositoryI
Returns AuthorizationServerI
setUserRepository
setUserRepository(users: UserRepositoryI): AuthorizationServerI
Implementation of AuthorizationServerI.setUserRepository
Parameters
users: UserRepositoryI
Returns AuthorizationServerI
Static Private makeAccessTokenRequestPayload
makeAccessTokenRequestPayload(payload: AuthPayloadI): AccessTokenRequestI
Makes the needed request data for access token
Parameters
payload: AuthPayloadI
Returns AccessTokenRequestI
