omnile-passport: RefreshTokenGrant
Module: "grants/RefreshTokenGrant"
Class RefreshTokenGrant
Hierarchy
AbstractGrant
RefreshTokenGrant
Implements
GrantI
GrantI
Index
Properties
accessTokenRepository
accessTokenTTL
clientRepository
encryptor
userRepository
Methods
canRespondToAccessTokenRequest
decodeRefreshToken
getIdentifier
issueAccessToken
respondToAccessTokenRequest
setAccessTokenTTL
setClientRepository
setEncryptor
setTokenRepository
setUserRepository
validateClient
validateRefreshToken
validateUser
Properties
accessTokenRepository
accessTokenRepository: TokenRepositoryI
Inherited from AbstractGrant.accessTokenRepository
accessTokenTTL
accessTokenTTL: number = 60
Inherited from AbstractGrant.accessTokenTTL
clientRepository
clientRepository: ClientRepositoryI = null
Inherited from AbstractGrant.clientRepository
encryptor
encryptor: EncryptorI
Inherited from AbstractGrant.encryptor
userRepository
userRepository: UserRepositoryI = null
Inherited from AbstractGrant.userRepository
Methods
canRespondToAccessTokenRequest
canRespondToAccessTokenRequest(request: AccessTokenRequestI): boolean
Implementation of GrantI.canRespondToAccessTokenRequest
Inherited from AbstractGrant.canRespondToAccessTokenRequest
Parameters
request: AccessTokenRequestI
Returns boolean
Private decodeRefreshToken
decodeRefreshToken(refreshToken: string): any
Parameters
refreshToken: string
Returns any
getIdentifier
getIdentifier(): string
Implementation of GrantI.getIdentifier
Overrides AbstractGrant.getIdentifier
Returns string
Protected issueAccessToken
issueAccessToken(client: ClientEntityI, userIdentifier: UserIdentifierEntityI, accessTokenTTL?: number): Promise<any>
Inherited from AbstractGrant.issueAccessToken
Issues a new access token
Parameters
client: ClientEntityI
userIdentifier: UserIdentifierEntityI
Optional accessTokenTTL: number
Returns Promise<any>
respondToAccessTokenRequest
respondToAccessTokenRequest(request: AccessTokenRequestI, accessTokenTTL?: number): Promise<any>
Implementation of GrantI.respondToAccessTokenRequest
Overrides AbstractGrant.respondToAccessTokenRequest
Responds to a refresh token grant access token requests
Parameters
request: AccessTokenRequestI
Optional accessTokenTTL: number
Returns Promise<any>
setAccessTokenTTL
setAccessTokenTTL(accessTokenTTL: number): void
Implementation of GrantI.setAccessTokenTTL
Inherited from AbstractGrant.setAccessTokenTTL
Parameters
accessTokenTTL: number
Returns void
setClientRepository
setClientRepository(clients: ClientRepositoryI): void
Implementation of GrantI.setClientRepository
Inherited from AbstractGrant.setClientRepository
Parameters
clients: ClientRepositoryI
Returns void
setEncryptor
setEncryptor(encryptor: EncryptorI): void
Implementation of GrantI.setEncryptor
Inherited from AbstractGrant.setEncryptor
Parameters
encryptor: EncryptorI
Returns void
setTokenRepository
setTokenRepository(tokens: TokenRepositoryI): void
Implementation of GrantI.setTokenRepository
Inherited from AbstractGrant.setTokenRepository
Parameters
tokens: TokenRepositoryI
Returns void
setUserRepository
setUserRepository(users: UserRepositoryI): void
Implementation of GrantI.setUserRepository
Inherited from AbstractGrant.setUserRepository
Parameters
users: UserRepositoryI
Returns void
Protected validateClient
validateClient(client: ClientEntityI): Promise<any>
Inherited from AbstractGrant.validateClient
Parameters
client: ClientEntityI
Returns Promise<any>
Private validateRefreshToken
validateRefreshToken(refreshToken: string): Promise<any>
Checks whether refresh token has expired or is revoked
Parameters
refreshToken: string
Returns Promise<any>
Protected validateUser
validateUser(user: UserEntityI, grantType?: string, client?: ClientEntityI): Promise<UserEntityI>
Inherited from AbstractGrant.validateUser
Validates a user
Parameters
user: UserEntityI
Optional grantType: string
Optional client: ClientEntityI
Returns Promise<UserEntityI>
